<!DOCTYPE html>
<html>
    <head>
        <title>Bulb Toggle Application </title>
        <style>
            h1,p{
                text-align: center;
            }
            .app_container{
              
                flex-direction: row;
                margin: 0px auto;
                border: none;
                border-radius: 3px;
                width:570px;
                height:400px;
                
                
            }
            .bulb_style{
                height: 300px;
                width:573px;
                align-items: center;
                align-content: center;
                margin: 0px auto;
                
             }
             .toggle_btn{
                  margin: 30px auto;
                  margin-left: 40%;
                  padding: 10px 30px;
                  color:black;
                  background-color: rgb(255, 115, 0);
                  border: none;
                  border-radius: 5px;
                  cursor: pointer;
             }
             .toggle_btn:hover{
                box-shadow: 0 0  2px 2px rgb(240, 193, 165);
                color:white;
             }

        </style>
    </head>
    <body>
        <h1>Bubble Toggler </h1>
        <p>This is a demo that showcases the 'Customizable Toggle / Switch' plugin in action 😊</p>
        <div class="app_container">
        
        <img src="./Images/dark-lamp-bulb-d-render-1768499135.jpg" class="bulb_style" id="bulb_img"/>
        <button type="button" class="toggle_btn" id="toggle_btn" onclick="bulbSwitchAction()">On / Off Switch</button>
    </div>
    <script>
           function bulbSwitchAction(){
              const bulbElement = document.getElementById('bulb_img');
              bulbElement.src= bulbElement.src.includes("dark-lamp-bulb-d-render-1768499135.jpg")?
                  "./Images/glowing-lamp-bulb.jpg": "./Images/dark-lamp-bulb-d-render-1768499135.jpg"

           }

    </script>
    
    </body>
</html>